# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: REDCap Filler - an R package that fills a REDCap Project with synthetic data
message:
  If you use this software, please cite it with the metadata
  in CITATION.cff or https://doi.org/10.5281/zenodo.15635725
type: software
authors:
  - family-names: Chase
    given-names: Philip B
    email: pbc@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0002-5318-9420
  - family-names: Kamma
    given-names: Sai Pavan
    email: saipavankamma@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0009-0004-4619-0409
  - family-names: James-Woodley
    given-names: Laurence
    email: lawjames1@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0002-6418-2742
  - family-names: Stoffs
    given-names: Taryn L
    email: tls@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0002-0830-8179
  - family-names: Williams
    given-names: Natalie
    affiliation: McMaster University
    orcid: https://orcid.org/0009-0004-2983-1542
  - family-names: Beasley
    given-names: William
    email: whb4@ou.edu
    affiliation: University of Oklahoma Health Sciences Center
    orcid: https://orcid.org/0000-0002-5613-5006
  - family-names: Wilson
    given-names: Aidan
    email: aidan.wilson@intersect.org.au
    affiliation: Intersect Australia
    orcid: https://orcid.org/0000-0001-9858-5470
  - family-names: Battiston
    given-names: Christopher
    email: chris.battiston@wchospital.ca
    affiliation: Women’s College Hospital
    orcid: https://orcid.org/0000-0003-2179-3735
  - family-names: Barnes
    given-names: Christopher P
    email: cpb@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0001-7114-1992
repository-code:
  https://github.com/ctsit/redcapfiller
url:
  https://ctsit.github.io/redcapfiller/
abstract:
  REDCap Filler is an R package that can fill a REDCap project
  with synthetic data using the project design and a minimal
  set of paramaters as input. It uses the REDCap API to read
  a project's design and write the synthetic data back to the
  project.
keywords:
  - redcap
  - redcap api
  - clinical science
  - data management
  - synthetic data
identifiers:
  - type: doi
    value: 10.5281/zenodo.15635725
license: Apache-2.0
version: 0.1.2
date-released: '2025-07-08'
